# TaskManager

./: README.md  TaskManager.sln
TaskManager/: ERole.cs  IdentityDataInitializer.cs  PaginatedList.cs  Program.cs  Startup.cs  TaskManager.csproj  appsettings.json
TaskManager/Areas/Identity/: IdentityHostingStartup.cs
TaskManager/Areas/Identity/Pages/Account/: Login.cshtml.cs
TaskManager/Controllers/: HomeController.cs  PrioritiesController.cs  StatusesController.cs  TasksController.cs
TaskManager/Models/: HomeViewModel.cs  UserInfo.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/Priorities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _MainMenuPartial.cshtml
TaskManager/Views/Statuses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskManagerData/: DataInitializer.cs  TaskManagerData.csproj  TaskManagerDbContext.cs
TaskManagerData/Inflection/: Inflector.cs  Rule.cs
TaskManagerData/Models/: Priority.cs  Status.cs  Task.cs
TaskManagerData/Repository/: ITaskManagerRepository.cs  TaskManagerRepository.cs
